@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  :global {
    .ant-pro-form-login-header {
      height: auto;
      margin-top: 100px;
      line-height: inherit;
    }
    .ant-pro-form-login-title {
      font-size: 60px;
    }
  }
}
