.wrapper {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  margin-top: -24px;
  overflow: hidden !important;
  // background: #f0f2f5 !important;
}
.breadcrumb {
  padding: 10px 0;
}
.header{
  padding: 16px 30px;
  background-color: #fff;
  border-bottom: 1px solid rgba(217, 217, 217, 0.5);
  // border-bottom: 1px solid #f0f0f0;
}
.body {
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;
  overflow-y: auto;
  // background-color: #fff;
}
.footer {
  padding: 8px 30px;
  background-color: #fff;
  // border-top: 1px solid #f0f0f0;;
  border-top: 1px solid rgba(217, 217, 217, 0.5);
}
